# 2016ADG04

./: .gitignore  README.md  TPO_distribuidas.uml  instalar apache.txt
2016AD_G04_ClienteAdministrador/: .classpath  .project  pom.xml
2016AD_G04_ClienteAdministrador/src/main/java/com/ADG04/Controller/: Controlador.java
2016AD_G04_ClienteAdministrador/src/main/java/com/ADG04/Vista/: VistaAcercaDe.java  VistaLogin.java  VistaMenu.java
2016AD_G04_ClienteAdministrador/src/main/java/com/ADG04/Vista/Administrativos/: AltaEmpleado.java  AltaMapaDeRuta.java  AltaSucursal.java  AltaUsuario.java  BajaMapaDeRuta.java  BajaSucursal.java  BajaUsuario.java  BusquedaMapaDeRuta.java  BusquedaScursal.java  CambiarContrasena.java
2016AD_G04_ClienteAdministrador/src/main/java/com/ADG04/Vista/Clientes/: AltaClienteEmpresa.java  AltaClienteParticular.java  AltaProductoCliente.java  BajaCliente.java  BajaProductoCliente.java  BusquedaCliente.java
2016AD_G04_ClienteAdministrador/src/main/java/com/ADG04/Vista/Listados/: BusquedaEncomienda.java  BusquedaEnvio.java  BusquedaManifiesto.java  BusquedaRemito.java  DetalleEnvio.java  DetalleManifiesto.java  DetalleRemito.java  ListadoAseguradoras.java  ListadoCarriers.java  ListadoCliente.java  ListadoEmpresa.java  ListadoEmpresaSeguridad.java  ListadoEncomiendasEmpresa.java  ListadoEncomiendasParticular.java  ListadoEnviosPropios.java  ListadoEnviosTercerizados.java  ListadoFacturasClientes.java  ListadoFacturasClientesPendientes.java  ListadoManifiestos.java  ListadoMapasDeRuta.java  ListadoPlanMantenimiento.java  ListadoProducto.java  ListadoProveedores.java  ListadoRemitos.java  ListadoSeguros.java  (+7 more)
2016AD_G04_Servidor/: .classpath  .gitignore  .project  DC2016_G04.ucls  pom.xml
2016AD_G04_Servidor/PosicionVehiculos/: AAA0001_1478959680.xml  AAA001_1478959680.xml
2016AD_G04_Servidor/logs/: com.ADG04.Servidor.model.ClienteEmpresaE-GenericDao-1479681696233.log.1  com.ADG04.Servidor.model.CoordenadaE-GenericDao-1479669871143.log.1  com.ADG04.Servidor.model.EnvioHistoricoE-GenericDao-1479676485260.log.1  com.ADG04.Servidor.model.MapaDeRutaE-GenericDao-1479685930325.log.1
2016AD_G04_Servidor/src/main/java/com/ADG04/Negocio/: Cliente.java  ClienteEmpresa.java  ClienteParticular.java  CondicionesEspecialesVehiculo.java  Coordenada.java  CuentaCorriente.java  Direccion.java  Encomienda.java  EncomiendaEmpresa.java  EncomiendaParticular.java  Envio.java  EnvioHistorico.java  Factura.java  GestionAdministracion.java  GestionCliente.java  GestionControlViajes.java  GestionEncomienda - copia.java.bak  GestionEncomienda.java  GestionProveedor.java  GestionSucursal.java  GestionVehiculo.java  ItemFactura.java  ItemManifiesto.java  ItemRemito.java  Manifiesto.java  MapaDeRuta.java  Pais.java  PlanMantenimiento.java  Producto.java  ProductoEncomienda.java  Proveedor.java  Provincia.java  Remito.java  Rol.java  Seguro.java  ServicioSeguridad.java  Sucursal.java  TareaMantenimiento.java  TareaMantenimientoPorKm.java  TareaMantenimientoPorTiempo.java  (+6 more)
2016AD_G04_Servidor/src/main/java/com/ADG04/Servidor/: App - copia.java.bak  App.java  EncomiendasTest.java  Servidor.java  VehiculosTest.java
2016AD_G04_Servidor/src/test/java/com/ADG04/Servidor/: AppTest.java
(+402 files in other folders)
