<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.2016AD04</groupId>
  <artifactId>2016AD_G04_ClienteAdministrador</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>2016AD_G04_ClienteAdministrador</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
     </dependency><dependency>
       <groupId>com.2016ADG04</groupId>
       <artifactId>2016AD_G04_Repositorio</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <scope>system</scope>
       <systemPath>${basedir}/../2016AD_G04_Repositorio/target/2016AD_G04_Repositorio-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
</project>
